

@media screen and (max-width:600px) {
    body{
        margin-left: 0px;
        width: 100vw;
    }
    .navIcons{
        display: block;
        position: fixed;
        right: 2rem;
        top: 2rem;
        z-index: 2;
        color: white;
        font-size: 1.3rem;
    }
    #bar{
        display: block;
        background-color: #c69347;
        padding:13px 15px;
        border-radius: 50%;
    }
    #cross{
        display: none;
        background-color: #c69347;
        padding:13px 15px;
        border-radius: 50%;
    }
    .sidenav{
        display: none;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 1;
        opacity: 0.99;
        transition: all 1s;
    }
    .banner h1{
        font-size: 2.5rem;
    }
    .banner button{
        margin: auto;
    }
    .circular{
        display: none;
    }
    .Aboutt>h1{
        font-size: 2rem;
    }
    .barbers{
        width: 90%;
    }
    .barbers>div{
        display: block;
    }
    .barbers>h2{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 1rem;
        margin-left: 0;
    }
    .discount{
        min-height: 30vh;
        width: 95%;
    }
    .discount>h1{
        font-size: 2rem;
    }
    .services{
        margin-left: 0;
    }
    .services>h1{
        text-align: center;
        font-size: 2rem;
    }
    .service>div{
        width: 100%;
    }
    .booking>div{
        width: 95%;
    }
    .booking>div>h2{
        font-size: 2rem;
    }
    .booking>div>p{
        padding: 2px;
    }
    .form{
        width: 95%;
    }
    form>div{
        display: block;
        height: 5rem;
    }
    form>div>input, form>div >select{

        width: 100%;
        margin-bottom: 5px;
    }
    form>textarea{
        width: 95%;
        height: 10rem;
        margin-top: 1rem;
    }
    .price-list{
        /* flex-wrap: wrap; */
        display: block;
    }
    .price-list>.left{
        width: 100%;
    }
    .left>h1{
        margin-top: 1rem;
        font-size: 2rem;
        margin-left: 0px;
        text-align: center;
    }
    .left>p{
        margin-left: 0px; 
        text-align: center;
    }

    .list>h5{
        width: 100%;
    }
    .list>h5>hr{
        width: 25%;
    }
    .list>h5>strong{
        font-size: 1.3rem;
    }
    .list{
        margin-bottom: 4rem;
    }
    .contact{
        display: block;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    /* .contact>div{
        width: 95%;
        
    } */
    .maps{
        margin-left: 5px;
        width: 22rem;
        margin: auto;
    }
    footer{
        padding-left: 0.5rem;
    }
    .branchesFooter {
        display: block;
    }
    .branchesFooter div{
        width: 100%;
    }
}

@media (min-width:601px ) and (max-width:900px){
    body{
        margin-left: 0px;
        width: 100vw;
    }
    .navIcons{
        display: block;
        position: fixed;
        right: 2rem;
        top: 2rem;
        z-index: 2;
        color: white;
        font-size: 1.3rem;
    }
    #bar{
        display: block;
        background-color: #c69347;
        padding:13px 15px;
        border-radius: 50%;
    }
    #cross{
        display: none;
        background-color: #c69347;
        padding:13px 15px;
        border-radius: 50%;
    }
    .sidenav{
        display: none;
        flex-direction: column;
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 1;
        opacity: 0.99;
        transition: all 1s;
    }
    .banner{
        display: flex;
        align-items: center;
    }
    .banner h1{
        font-size: 2.5rem;
    }
    .banner button{
        margin: auto;
    }
    .circular{
        display: none;
    }
    .Aboutt>h1{
        font-size: 2rem;
    }
    .barbers{
        width: 90%;
    }
    .barbers>div{
        display: flex;
        flex-wrap: wrap;
    }
    .barbers>h2{
        font-size: 2rem;
        text-align: center;
        margin-bottom: 1rem;
        margin-left: 0;
    }
    .discount{
        min-height: 30vh;
        width: 95%;
    }
    .contact>div{
        width: 100%;
    }
    .discount>h1{
        font-size: 2rem;
    }
    .services{
        margin-left: 0;
        /* height: 80rem; */
    }
    .services>h1{
        text-align: center;
        font-size: 2rem;
    }
    .service>div{
        width: 45%;
        display: flex;
        flex-wrap: wrap;
    }
    .booking>div{
        width: 95%;
    }
    .booking>div>h2{
        font-size: 2rem;
    }
    .booking>div>p{
        padding: 2px;
    }
    .form{
        width: 95%;
    }
    form>div{
        display: block;
        height: 5rem;
    }
    form>div>input, form>div >select{

        width: 100%;
        margin-bottom: 5px;
    }
    form>textarea{
        width: 95%;
        height: 10rem;
        margin-top: 1rem;
    }
    .price-list{
        /* flex-wrap: wrap; */
        display: block;
    }
    .price-list>.left{
        width: 100%;
    }
    .left>h1{
        margin-top: 1rem;
        font-size: 2rem;
        margin-left: 0px;
        text-align: center;
    }
    .left>p{
        margin-left: 0px; 
        text-align: center;
    }
    .list>h5{
        width: 100%;
    }
    .list>h5>hr{
        width: 25%;
    }
    .list>h5>strong{
        font-size: 1.3rem;
    }
    .list{
        margin-bottom: 4rem;
        width: 38rem;
    }
    .contact{
        display: block;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .contact>div{
        width: 95%;
        
    }
    .maps{
        margin-left: 5px;
        /* width: 22rem; */
        margin: auto;
    }
    footer{
        padding-left: 0.5rem;
    }
    .branchesFooter {
        display: block;
    }
    .branchesFooter div{
        width: 100%;
    }
    
}

@media  (max-width:400px) {
    /* .leftContact>div{
        width: 20rem;
    margin-top: 2rem;
    } */
    .contact>div{
        width: 100%;
    }
    
}